# Auto_test_work_EK

./: README.md  pom.xml
allure-results/: 00156e35-c655-452f-a3db-9616aea35009-container.json  001fc1c7-0a7f-45ee-af3a-fc3d10ddb7d3-container.json  00223c90-2685-4037-8167-124c356938df-container.json  0023bd79-0af1-4dc8-b3f5-58539e2b33cd-result.json  002f9dc6-fd80-422b-b8b3-77151d51eeb5-result.json  0033bece-c452-4c3a-b024-7f1a08748321-container.json  00585ec7-6e54-4033-8a42-457bd1d3b309-result.json  00755346-b811-4f8e-88ff-98a73db93f36-container.json  009de864-54e4-4baf-b090-da708ec53c77-container.json  00d3072c-a09a-4b1e-9286-ea40568acf73-container.json  00d40942-38b4-4e93-874b-ca83e47edc31-container.json  00d4d081-a5dd-4161-8294-62d127376aa6-container.json  00e29247-d0aa-4be8-9caf-befb572ab501-result.json  00e40526-3ebf-40c7-af3f-8198891a17f9-container.json  00f914f3-c567-486b-9145-89216e88c91a-container.json  0125da2d-8d47-4381-a34d-60f5135d2e5e-container.json  01529ce3-9780-4107-afd5-37b098f821c0-container.json  015cd483-2045-4b77-83e2-2ce5984957e8-result.json  015e0d39-5617-4c1b-abad-44df530eeede-container.json  0164cf5c-c5a7-45b2-a5d0-923b0b376eef-container.json  01a77e06-1a46-4f59-a3ed-8e55f6d60cd9-container.json  01aa45d6-d5ea-4134-b040-d8863044a149-container.json  01b129e2-3eed-4ac1-8f5e-d06349f2a4e4-container.json  0244fd79-9e6a-4444-838b-d0460611a33d-container.json  024bab19-6030-48c5-a381-d8eb7c559c5d-container.json  024f67f5-7188-4f9a-8e8d-21f2670f7c13-result.json  0254a1ef-c23e-4ebe-b482-721d40ff9fed-container.json  02552ce6-bfb5-4cd7-9a69-e0172a2fc338-result.json  026f0805-0499-4c22-ac95-88150abd63eb-container.json  02c26e57-f8d0-4b20-83fc-93a343846e38-container.json  02cfee0b-1041-47f1-bd37-dfe063913543-container.json  02f4efc0-7f30-4f59-9729-b70564d29720-result.json  02f93f1b-2f43-4f24-8fa0-2668697e5190-container.json  03022cd2-373a-4582-b2ef-acd7d1c3236e-result.json  030b77ec-8dc4-4d31-8561-0444af94ab1c-result.json  0319945e-c5bd-450a-b43d-d354a2d9161c-container.json  032864a6-dc0f-4266-8018-b8eaf7347eba-container.json  032dbbda-1b8a-40e0-9634-94b4111052e4-container.json  035c3ed9-48ca-4572-a2b2-4cb748be897c-result.json  03656c25-b511-4c4e-982c-f9a2961bcf53-container.json  (+2452 more)
src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactInformationTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestWatcher.java  TestBase.java
src/test/java/ru/stqa/pft/addressbook/utils/: Config.java
src/test/resources/: contacts.csv  contacts.json  contacts.xml  contacts_data.csv  contacts_data.json  contacts_data.xml  group_data.csv  group_data.xml  groups.xml  hibernate.cfg.xml  logback.xml  test-config.properties
